################################################################################################################
#This file contains all the required environment variables that must be configured for the application to work.#
#Some variables have a default value.     Configuration file: Backend/src/main/resources/Application.yaml file.#
################################################################################################################

##### Telegram variables for bot
#Telegram Bot Username (no default value)
TELEGRAM_USERNAME=

#Telegram Bot token (no default value)
TELEGRAM_TOKEN=

#Telegram target chat(group) ID to transfer messages (no default value)
TELEGRAM_CHAT_ID=
################################################################################################################
# Set environment variables or fill in the configuration directly in Application.yaml.                         #
# All default values ​​are indicated in Application.yaml.                                                        #
# Environment variables without default must be user-defined.                                                  #
################################################################################################################